daemon
auth strong
#auth none
users user:CL:password
flush

#nserver 8.8.8.8
#nserver 77.88.8.8
#nserver 127.0.0.1

nscache 65536

timeouts 1 5 30 60 180 1800 15 60

#http proxy
#proxy -p1234 -n -a -iX.X.X.X -eX.X.X.X

#socks proxy
#socks -p1235 -iX.X.X.X -eX.X.X.X

